# springCloud

./: README.md  pom.xml  记录.md
cloud-Test01/: pom.xml
cloud-Test01/src/main/java/com/xzw/springCloud/: Test80.java
cloud-Test01/src/main/java/com/xzw/springCloud/controller/: PaymentController.java
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/xzw/springCloud/: AppConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-center-3355/: pom.xml
cloud-config-center-3355/src/main/java/com/xzw/springCloud/: ConfigClientMain3355.java
cloud-config-center-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/xzw/springCloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/xzw/springCloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/xzw/springCloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/xzw/springCloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xzw/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/xzw/springCloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/xzw/springCloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xzw/springCloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xzw/springCloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/xzw/springCloud/: GatWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/xzw/springCloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xzw/springCloud/: paymentMain8001.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/xzw/springCloud/: PaymentMain8002.java
cloud-provider-payment8014/: pom.xml  记录
cloud-provider-payment8014/src/main/java/com/xzw/springCloud/: PaymentMain8014.java
cloud-provider-payment8014/src/main/resources/: application.yml
cloud-providerConsul-payment8021/: pom.xml
cloud-providerConsul-payment8021/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8804/: pom.xml
cloud-stream-rabbitmq-consumer8804/src/main/java/com/xzw/: StreamMQMain8804.java
cloud-stream-rabbitmq-consumer8804/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8805/: pom.xml
cloud-stream-rabbitmq-consumer8805/src/main/java/com/xzw/: StreamMQMain8805.java
cloud-stream-rabbitmq-consumer8805/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/xzw/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+32 files in other folders)
